{
  "name": "websocketproxy",
  "version": "1.0.0",
  "description": "It's a proxy",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Handy Man",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
